<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ecommerce Website Design</title>

<!----Custom css link---->
<link rel="stylesheet" type="text/css" href="stylee.css">
<link rel="stylesheet" type="text/css" href="style.css">


<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat :wght@100 ; 200; 300; 400; 500; 600; 700; 800; 900&display=swap" rel="stylesheet" >
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.store.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

 
</head>
<body>
<header>
  <a href="#" class="logo">Bags</a>
  <div class="bx bx-menu" id="menu-icon"></div>
  <ul class="navbar">
    <li><a href="#shop">Shop</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#faq">faq</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
   

<div class="icons">
  <a href="#"><i class='bx bx-search'></i></a>
  <a href="#"><i class='bx bxs-user-circle' ></i></a>
  <a href="#"><i class='bx bxs-shopping-bag' ></i></a>
  </div>

  </header>
<!----shop start--->
<section class="shop" id="shop">
  <div id="site" class="container">

    <div class="box">
      <img  src="img1.jpg">
      <h4>Mirror</h4>
      <div class="product-description" data-name="Mirror" data-price="10">
          
        <p  class="product-price">&euro; 10</p>
        <form class="add-to-cart" action="cart.html" method="post">
              <div>
                <label for="qty-2">Quantity</label>
                <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
              </div>
              <p><input type="submit" value="Add to cart" class="btn" /></p>
            </form>
            
      </div>
    <div class="cart">
    <a href=""><i class="bx bx-cart"></i></a>
    </div>
      </div>


  <div class="box">
    <img src="img2.jpg">
    <h4>Mirror</h4>
    <div class="product-description" data-name="Mirror" data-price="10">
				
      <p  class="product-price">&euro; 10</p>
      <form class="add-to-cart" action="cart.html" method="post">
            <div>
              <label for="qty-2">Quantity</label>
              <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
            </div>
            <p><input type="submit" value="Add to cart" class="btn" /></p>
          </form>
          
    </div>
  <div class="cart">
  <a href=""><i class="bx bx-cart"></i></a>
  </div>
    </div>

    <div class="box">
      <img style="width:462.656 ; height:327.156;"  src="img3.jpg">
      <h4>Mirror</h4>
      <div class="product-description" data-name="Mirror" data-price="10">
          
        <p  class="product-price">&euro; 10</p>
        <form class="add-to-cart" action="cart.html" method="post">
              <div>
                <label for="qty-2">Quantity</label>
                <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
              </div>
              <p><input type="submit" value="Add to cart" class="btn" /></p>
            </form>
            
      </div>
    <div class="cart">
    <a href=""><i class="bx bx-cart"></i></a>
    </div>
      </div>



      <div class="box">
        <img  src="img4.jpg">
        <h4>Mirror</h4>
        <div class="product-description" data-name="Mirror" data-price="10">
            
          <p  class="product-price">&euro; 10</p>
          <form class="add-to-cart" action="cart.html" method="post">
                <div>
                  <label for="qty-2">Quantity</label>
                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                </div>
                <p><input type="submit" value="Add to cart" class="btn" /></p>
              </form>
              
        </div>
      <div class="cart">
      <a href=""><i class="bx bx-cart"></i></a>
      </div>
        </div>



        <div class="box">
          <img src="img5.jpg">
          <h4>Mirror</h4>
          <div class="product-description" data-name="Mirror" data-price="10">
              
            <p  class="product-price">&euro; 10</p>
            <form class="add-to-cart" action="cart.html" method="post">
                  <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                  </div>
                  <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>
                
          </div>
        <div class="cart">
        <a href=""><i class="bx bx-cart"></i></a>
        </div>
          </div>

          <div class="box">
            <img  src="img6.jpg">
            <h4>Mirror</h4>
            <div class="product-description" data-name="Mirror" data-price="10">
                
              <p  class="product-price">&euro; 10</p>
              <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                      <label for="qty-2">Quantity</label>
                      <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                  </form>
                  
            </div>
          <div class="cart">
          <a href=""><i class="bx bx-cart"></i></a>
          </div>
            </div>



<!----end shop start--->

  </div>
  </section>
  

<!----about start--->
<section class="about" id="about">
  <div class="about-content">
  <h2>About</h2>
  <p>I'm a paragraph. Click here to add your own text and edit me. It’s
  easy. Just click “Edit Text” or double click me to add your own content
  and make changes to the font. I’m a great place for you to tell a story
  and let your users know a little more about you. </p>
  </div>
  </section>
  



<!----contact start--->
<section class="contact" id="contact">
  <div class="main-contact">
  <div class="contact-content">
  <li><a href="#shop" >Shop</a></li>
  <li><a href="#about" >About</a></li>
  <li><a href="#faq" >Faq</a></li>
  <li><a href="#contact">Contact</a></li>|
  </div>
  <div class="contact-content">
    <li><a href="#">Shipping -& Returns</a></li>
    <li><a href="#">Store Policy</a></li>
    <li><a href="#" >Payment -Methods</a></li>
  </div>

  <div class="contact-content">
    <li><a href="#">Contact</a></li>
    <li><a href="#">Tel : +216 94 272 455</a></li>
  </div>
  <div class="contact-content">
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Instagram</a></li>
    <li><a href="#">Pinterest</a></li>
    </div>
    
     
    
    <div class="action">
      <form>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="submit" name="submit" value="submit" required>
      </form>
      </div>
  </div>
      </section>
      <div class="last">
      <p>© 2023 by Bag. Proudly created with Ahmed Khlif</p>
    </div>
      
    
     
    
   








<script src="script.js">

</script>
</body>
</html>